{
  "name": "qt5-connectivity-5-15-16-0",
  "version": "5.15.16",
  "description": "The Qt Connectivity module provides access to Bluetooth and NFC hardware.",
  "dependencies": [
    {
      "name": "qt5-base",
      "default-features": false
    }
  ]
}