{
  "name": "qt5-graphicaleffects",
  "version": "5.15.8",
  "description": "Qt5 GraphicalEffects Module.",
  "dependencies": [
    {
      "name": "qt5-base",
      "default-features": false
    },
    "qt5-declarative"
  ]
}