{
  "name": "qtquick3dphysics-6-5-2-0",
  "version": "6.5.2",
  "description": "Physics engine integration for Qt Quick 3D",
  "homepage": "https://www.qt.io/",
  "dependencies": [
    {
      "name": "qtquick3d",
      "default-features": false
    }
  ]
}