{
  "name": "vulkan-memory-allocator-hpp-3-1-0-0",
  "version": "3.1.0",
  "description": "C++ bindings for VulkanMemoryAllocator (Development branch)",
  "homepage": "https://github.com/YaaZ/VulkanMemoryAllocator-Hpp",
  "license": "CC0-1.0",
  "supports": "!uwp & !xbox",
  "dependencies": [
    "vulkan",
    "vulkan-memory-allocator"
  ]
}