{
  "name": "realsense2-2-49-0-1",
  "version": "2.49.0",
  "port-version": 1,
  "description": "Intel® RealSense™ SDK 2.0 is a cross-platform library for Intel® RealSense™ depth cameras (D400 series and the SR300).",
  "homepage": "https://github.com/IntelRealSense/librealsense",
  "dependencies": [
    {
      "name": "libusb",
      "platform": "linux"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "openni2": {
      "description": "Build Intel® RealSense™ OpenNI2 driver",
      "dependencies": [
        "openni2"
      ]
    },
    "tm2": {
      "description": "Build Intel® RealSense™ T265 device"
    },
    "tools": {
      "description": "Build Intel® RealSense™ tools",
      "dependencies": [
        "glfw3",
        "opengl"
      ]
    }
  }
}