{
  "name": "vcpkg-pkgconfig-get-modules-2023-02-25-0",
  "version-date": "2023-02-25",
  "documentation": "https://vcpkg.io/en/docs/README.html",
  "license": "MIT",
  "dependencies": [
    {
      "name": "pkgconf",
      "host": true,
      "default-features": false
    }
  ]
}