{
  "name": "egl",
  "version-date": "2022-09-20",
  "description": "EGL is an interface between Khronos rendering APIs (such as OpenGL, OpenGL ES or OpenVG) and the underlying native platform windowing system.",
  "dependencies": [
    {
      "name": "angle",
      "platform": "windows"
    },
    "opengl"
  ]
}