{
  "name": "openssl-unix-deprecated-0",
  "version-string": "deprecated",
  "description": "Deprecated OpenSSL port. Use port openssl instead.",
  "supports": "!windows",
  "dependencies": [
    "openssl"
  ]
}