{
  "name": "freetds-1-2-11-0",
  "version-string": "1.2.11",
  "description": "Implementation of the Tabular Data Stream protocol",
  "homepage": "https://www.freetds.org",
  "supports": "windows & !uwp",
  "default-features": [
    "openssl"
  ],
  "features": {
    "openssl": {
      "description": "OpenSSL support",
      "dependencies": [
        "openssl"
      ]
    }
  }
}