{
  "name": "h3-3-7-2-0",
  "version-semver": "3.7.2",
  "description": "A Hexagonal Hierarchical Geospatial Indexing System",
  "homepage": "https://github.com/uber/h3",
  "supports": "!uwp",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}