{
  "name": "qtdoc-6-6-3-0",
  "version": "6.6.3",
  "description": "The Qt documentation.",
  "homepage": "https://www.qt.io/",
  "dependencies": [
    {
      "name": "qtbase",
      "default-features": false
    }
  ]
}