{
  "name": "vcpkg-get-python-packages-2022-04-11-1",
  "version-date": "2022-04-11",
  "port-version": 1,
  "documentation": "https://vcpkg.io/en/docs/README.html",
  "license": "MIT",
  "supports": "native"
}