{
  "name": "rs-core-lib-2020-09-14-1",
  "version-string": "2020-09-14",
  "port-version": 1,
  "description": "Minimal common utilities by Ross Smith",
  "homepage": "https://github.com/CaptainCrowbar/rs-core-lib"
}