{
  "name": "libusb-1-0-24-6",
  "version": "1.0.24",
  "port-version": 6,
  "description": "a cross-platform library to access USB devices",
  "homepage": "https://github.com/libusb/libusb",
  "supports": "!uwp"
}