{
  "name": "function2-4-2-0-1",
  "version-string": "4.2.0",
  "port-version": 1,
  "description": "Improved drop-in replacement to std::function",
  "homepage": "https://github.com/Naios/function2"
}