{
  "name": "so5extra-1-4-1-1-0",
  "version": "1.4.1.1",
  "description": "A set of additional tools for SObjectizer framework.",
  "homepage": "https://github.com/Stiffstream/so5extra",
  "license": "BSD-3-Clause",
  "dependencies": [
    "sobjectizer"
  ]
}