{
  "name": "refprop-headers-2019-04-14-1",
  "version-string": "2019-04-14",
  "port-version": 1,
  "description": "The REFPROP Headers",
  "homepage": "https://github.com/CoolProp/REFPROP-headers"
}